<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>縦横グリッド</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/test-grid.css" />
  </head>
  <body>
    <div class="__containerAll __anime_mainVisual">
      <nav>
        <ul>
          <li>ホーム</li>
          <li>会社概要</li>
          <li>事業内容</li>
          <li>プライバシーポリシー</li>
          <li>お問い合わせ</li>
          <li>ダウンロード</li>
        </ul>
        <div class="__hamburger">三</div>
      </nav>
      <main class="__hero">
        <div class="__catchCopyGroup __anime___catchCopyGroup">
          <div class="__companyNameGroup">
            <span class="__companyNameEnglish __font_exo2">EFTOS, Inc.</span>
            <span class="__companyNameJapanese">株式会社エフトス</span>
          </div>
          <span class="__companyCatchCopy">誠実に、共に高みへ</span>
        </div>
      </main>
      <div class="__subContainer">
        <section>
          <img src="https://dummyimage.com/600x400" />
          <div>
            <h1 class="__title">Company</h1>
            <p class="__description">
              当社は各企業のシステム担当者として、最新の情報通信技術を生かしたシステム開発、サービスの提供、業務改善提案や経費削減提案を積極的に行うスタッフ集団です。情報通信という目に見えにくい世界だからこそ、常にお客様とのコミュニケーションを重視しお客様と共に高みを目指します。
            </p>
            <div class="__link">
              <a href="#">
                <span class="__linkIcon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 -960 960 960"
                    width="24px"
                  >
                    <path
                      d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 280-200 280h-98Z"
                    />
                  </svg>
                </span>
                <span class="__linkLabel">会社概要を見る</span>
              </a>
            </div>
          </div>
        </section>
        <section class="__reverse">
          <img src="https://dummyimage.com/600x400" />
          <div>
            <h1 class="__title">Services</h1>
            <p class="__description">
              ネットワークの構築、業務支援システムの開発・提案、ホームページ制作のほか、社内コミュニケーションを円滑化するためのグループウェアの導入支援も行っております。日々進化するデジタル技術を取り入れお客様の業務効率化をサポートいたします。
            </p>
            <div class="__link">
              <a href="#">
                <span class="__linkIcon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 -960 960 960"
                    width="24px"
                  >
                    <path
                      d="m242-200 200-280-200-280h98l200 280-200 280h-98Zm238 0 200-280-200-280h98l200 280-200 280h-98Z"
                    />
                  </svg>
                </span>
                <span class="__linkLabel">事業内容を見る</span>
              </a>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="__containerUpper">
          <div>
            <span class="__font_exo2 __companyNameEnglish">EFTOS, Inc.</span>
            <span>株式会社エフトス</span>
            <span
              >あああああああああああああ<br />あああああああああ<br />あああああああ
            </span>
          </div>
          <div>
            <span class="__category">Services</span>
            <span>ネットワーク構築</span>
            <span>システム開発</span>
            <span>Google Workspace 導入支援</span>
          </div>
          <div>
            <span class="__category">Company</span>
            <span>経営理念</span>
            <span>会社概要</span>
            <span>アクセス</span>
          </div>
          <div>
            <span class="__category">Information</span>
            <span>お知らせ</span>
            <span>お問い合わせ</span>
            <span>プライバシーポリシー</span>
          </div>
        </div>
        <div class="__copyright">
          ©2024 <span class="__font_exo2">EFTOS, Inc.</span>
        </div>
      </footer>
    </div>
  </body>
</html>
